<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\RazorModule\RazorModule.csproj" />
    </ItemGroup>

</Project>
