# razor-module-template

./: .nuke  RazorModuleTemplate.sln
.tmp/: shell-completion.yml
src/RazorModule/: RazorModule.csproj
src/RazorModule.Generator/: JavaScriptClientBuilder.cs  Program.cs  RazorModule.Generator.csproj
src/RazorModule/Areas/Test/: TestController.cs
tests/RazorModule.TestApi/: Program.cs  RazorModule.TestApi.csproj  Startup.cs
tests/RazorModule.TestApi/Pages/: TestController.cshtml
tests/RazorModule.TestApi/Properties/: launchSettings.json
tests/RazorModule.TestApi/wwwroot/: client.js
tests/RazorModule.Tests/: RazorModule.Tests.csproj  TestControllerTests.cs
